##################################
#######   Neo's   ################
##################################


[neopixel hotend_rgb]
pin: hotend_rgb_pin
chain_count: 2
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#[neopixel Hotend_Neo]
#pin: PD0
#chain_count: 10
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 1.0
#initial_BLUE: 0.0

[neopixel Neo_Strip]
pin: PD1
chain_count: 15
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#[neopixel spot_lights]
#pin:                     PD1
#chain_count:             15

#[led_effect bed_effects]
#leds:
 #   neopixel:spot_lights
#autostart:                          true
#frame_rate:                         24
#heater:                             heater_bed
#layers:
 #   heater  50 0 add    (1,1,0),(1,0,0)
  #  static  0  0 top    (1,0,0)

#[neopixel progress_lights]
#pin:                     PD0
#chain_count:             10

#[led_effect progress_bar]
#leds:
 #   neopixel:progress_lights
#autostart:                          true
#frame_rate:                         24
#layers:
 #   progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
  #  static     0  0 top         ( 0, 0, 0.1)
